<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <main class="mn">
        <form action="">
            <input type="text" name="" placeholder="Enter your location" id="myinput">
            <a href=""  class="fa-solid fa-rotate-right"   type="reset"></a>
            
        </form>
        <div class="back">
            <a class="fas fa-times" href="homepage.php"></a>
        </div>
    </main>


    <section class="services" id="services">
     
        <div class="box-container">
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>Govind</h3>
                <h1>Prabhat Nagar</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">+917854692175</a>
            </div>

            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>Govind</h3>
                <h1>Prabhat Nagar</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">+917854692175</a>
            </div>
    
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>Pradeep</h3>
                <h1>Prabhat Nagar</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">+9145698742589</a>
            </div>
    
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>Ramu</h3>
                <h1>Prabhat Nagar</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">+91632158635</a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>Jhon wick</h3>
                <h1>Gersoppa Circle</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">+91632158635</a>
            </div>
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>Jhon wick</h3>
                <h1>Gersoppa Circle</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">+91632158635</a>
            </div>
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>Babu</h3>
                <h1>Gersoppa Circle</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">+91632158635</a>
            </div>
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>Jhon wick</h3>
                <h1>Gersoppa Circle</h1><div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>

                <a href="" class="btn">+91632158635</a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>Manjunath Mesta</h3>
                <h1>Durgakeri</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">8088305133</a>
            </div>
            
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>Manikya</h3>
                <h1>Durgakeri</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">8088305133</a>
            </div>
    
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>Aslam ali</h3>
                <h1>Durgakeri</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">917894561235</a>
            </div>
    
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>Harish</h3>
                <h1>Durgakeri</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">+91321456987</a>
            </div>
        </div> 
    </div>    
        <div class="box-container">
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>simon</h3>
                <h1>Shreedevi hospital</h1><div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">+91632158635</a>
            </div>
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>Jhon</h3>
                <h1>Shreedevi hospital</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">+91632158635</a>
            </div>
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>Jairam</h3>
                <h1>Shreedevi hospital</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">+91632158635</a>
            </div>
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>krishana</h3>
                <h1>Shreedevi hospital</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">+91632158635</a>
            </div>
        </div>
        <div class="box-container">
             <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>Vedanth Achari</h3>
                <h1>ST.igneshious hospital</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">+91632158635</a>
            </div>
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>Sharath</h3>
                <h1>ST.igneshious hospital</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">+91632158635</a>
            </div>
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>sahil</h3>
                <h1>ST.igneshious hospital</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">+91632158635</a>
            </div>
            <div class="box">
                <i class="fa-solid fa-taxi"></i>
                <h3>Rohan</h3>
                <h1>ST.igneshious hospital</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                </div>
                <a href="" class="btn">+91632158635</a>
            </div>
        </div>
    </section>
    
    





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#myinput").on("keyup", function(){
             var value= $(this).val().toLowerCase();         
             $(".box-container div").filter(function(){
               $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
             })
        });
    });
</script>
</body>
</html>